<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <com.gxz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/color_2b2b2b"
        android:textSize="16sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/color_0babd1"
        app:pstsIndicatorHeight="5dp"
        app:pstsShouldExpand="false"
        app:pstsTextSelectedColor="@color/color_0babd1"
        app:pstsUnderlineColor="@color/colorPrimary" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/tabs">

        <com.java.group37.newsapp.widget.ViewFlow
            android:id="@+id/viewflow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.java.group37.newsapp.widget.ViewFlow>

        <com.java.group37.newsapp.widget.CircleFlowIndicator
            android:id="@+id/viewflowindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:activeColor="#5677fc"
            app:activeType="fill"
            app:fadeOut="1000"
            app:inactiveColor="#44000000"
            app:inactiveType="fill"
            app:radius="4dp"/>
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout" />
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />
</RelativeLayout>