<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:id="@+id/load_more_progressBar"
            android:visibility="visible"
            android:padding="3dp"/>

        <TextView
            android:layout_height="36dp"
            android:layout_width="wrap_content"
            android:id="@+id/no_more_textView"
            android:visibility="visible"
            android:textSize="16sp"
            android:textColor="#666666"
            android:text="正在加载"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>