<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_top"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#000000" >

    <TextView
        android:id="@+id/single_toptitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:text="New"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

    <ImageButton style="?android:attr/borderlessButtonStyle"
        android:id="@+id/single_topback"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/backicon"
        android:onClick="Backfromsingle"
         />

    <ImageButton style="?android:attr/borderlessButtonStyle"
        android:id="@+id/single_topget"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/star_empty"
        android:onClick="Getsingle"
         />

</RelativeLayout>