<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include layout="@layout/single_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id ="@+id/single_title"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:text="title"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="bottom"
            android:textColor="@color/default_title_indicator_text_color"
            android:background="@drawable/example"
             />
        <TextView
            android:layout_below="@id/single_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_source"
            android:text="source of new"
            android:textSize="15sp"
            android:gravity="right"
            />
        <TextView
            android:layout_below="@id/single_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_time"
            android:text="time of new"
            android:textSize="15sp"
            android:gravity="right"
            />
        <ImageView
            android:id="@+id/single_blank1"
            android:layout_below="@id/single_time"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            />
        <TextView
            android:layout_below="@id/single_blank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_content"
            android:text="     content of new, this is my first new, ok ,let's do it , i just wanna try to go up to a new line"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <!--
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="left">

            <Button
                android:id="@+id/single_but1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="50sp"/>

            <Button
                android:id="@+id/single_but2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/single_but3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="50sp"/>

        </LinearLayout>
        -->
    </RelativeLayout>
</LinearLayout>