# NewsApp

./: MainActivity.java  README.md  ShowDetails.java  activity_show_details.xml  content_show_details.xml  key.jks
Group37/app/: build.gradle
Group37/app/libs/: 文档 - 快捷方式.lnk
Group37/app/src/androidTest/java/com/java/group37/newsapp/: ExampleInstrumentedTest.java
Group37/app/src/main/: AndroidManifest.xml
Group37/app/src/main/assets/: ShareSDK.xml
Group37/app/src/main/java/adapter/: MyFrPagerAdapter.java  MyPagerAdapter.java
Group37/app/src/main/java/com/java/group37/newsapp/: ACache.java  ChannelActivity.java  LatestNewsAccesser.java  LayoutActivity.java  MainActivity.java  MainFragment.java  News.java  NewsItem.java  OnRefreshListener.java  OneNewsAccesser.java  RecentActivity.java  RefreshListView.java  SearchActivity.java  SearchNewsAccesser.java  SeeFavorited.java  SeeFavorited_backup.java  SeeOriginalPicture.java  ShowDetails.java  Single_activity.java  SplashActivity.java  TabAdapter.java  jsonAnalyserList.java  jsonAnalyserOne.java  listview_adapter.java  news_adapter.java
Group37/app/src/main/java/com/java/group37/newsapp/adapter/: TitleFragmentAdapter.java
Group37/app/src/main/java/com/java/group37/newsapp/baseactivity/: BaseActivity.java
Group37/app/src/main/java/com/java/group37/newsapp/bean/: MyChannel.java
Group37/app/src/main/java/com/java/group37/newsapp/bgarefreshlayoutclass/: DefineBGARefreshLayout.java  (+1 more)
Group37/app/src/main/java/fragment/: FragmentContent.java
Group37/app/src/main/res/drawable-mdpi/: common_progressbar.xml  item_selector.xml  side_nav_bar.xml
Group37/app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_see_favorited.xml  activity_see_original_picture.xml  activity_show_details.xml  activity_splash.xml  app_bar_main.xml  app_bar_recent.xml  app_bar_search.xml  channel_manager.xml  content_main.xml  content_see_favorited.xml  content_see_original_picture.xml  content_show_details.xml  dialog.xml  favlistlayout.xml  item.xml  item_sliding_delelte.xml  listview_footer.xml  listview_header.xml  load_more_footer.xml  nav_header_main.xml  new_item.xml  new_listview.xml  new_main.xml  recent.xml  search.xml  single_new.xml  single_titlebar.xml  test.xml  viewflow_imageviewitem.xml
Group37/app/src/main/res/menu/: activity_main_drawer.xml  buttom.xml  drawer.xml  main.xml  menu_show_details.xml
Group37/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Group37/app/src/main/res/values-night/: colors.xml
Group37/app/src/main/res/xml/: bottombar_tabs.xml
Group37/app/src/test/java/com/java/group37/newsapp/: ExampleUnitTest.java
(+36 files in other folders)
