<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <tabs>
        <tab
            id="@+id/tab_friends"
            icon="@drawable/ic_friends"
            title="浏览" />
        <tab
            id="@+id/tab_favorites"
            icon="@drawable/ic_favorites"
            title="收藏" />
        <tab
            id="@+id/tab_recents"
            icon="@drawable/ic_recents"
            title="最近"
            />

    </tabs>
</LinearLayout>
