<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting"
        android:icon="@drawable/headimage"
        android:title="设置"/>

    <item
        android:id="@+id/setting2"
        android:icon="@drawable/headimage"
        android:title="设置2"/>

    <item
        android:id="@+id/setting3"
        android:icon="@drawable/headimage"
        android:title="设置3"/>


</menu>