apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.java.group37.newsapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':channellib')
    compile project(':channeltagviewLib1')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile files('libs/ShareSDK-Email-3.0.2.jar')
    compile files('libs/ShareSDK-Twitter-3.0.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-3.0.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.0.2.jar')
    compile files('libs/ShareSDK-Facebook-3.0.2.jar')
    compile files('libs/ShareSDK-QQ-3.0.2.jar')
    compile files('libs/ShareSDK-ShortMessage-3.0.2.jar')
    compile files('libs/ShareSDK-QZone-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.2.jar')
    compile files('libs/ShareSDK-Core-3.0.2.jar')
    compile files('libs/MobTools-2017.0823.1556.jar')
    compile files('libs/MobCommons-2017.0823.1556.jar')
}
